# smit-homework-v2

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts  vitest.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: client.ts  parts.ts  records.ts
frontend/src/assets/: main.css
frontend/src/components/parts/: PartCard.vue  PartListItem.vue
frontend/src/components/records/: RecordCard.vue  RecordListItem.vue
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts  parts.ts  records.ts
frontend/src/types/: auth.ts  common.ts  part.ts  record.ts
frontend/src/utils/: condition-colors.ts  debounce.ts  validation.ts
frontend/src/views/: HomeView.vue  LoginView.vue  PartFormView.vue  PartsView.vue  RecordFormView.vue  RecordsView.vue  UnauthorizedView.vue
frontend/tests/: setup.ts
frontend/tests/components/: PartCard.spec.ts  PartListItem.spec.ts  RecordCard.spec.ts  RecordListItem.spec.ts
frontend/tests/stores/: parts.spec.ts  records.spec.ts
src/main/java/com/inventory/: Application.java  SwaggerController.java
src/main/java/com/inventory/common/: PageResponse.java
src/main/java/com/inventory/exception/: ConstraintViolationExceptionHandler.java  ErrorResponse.java  GeneralExceptionHandler.java  GlobalExceptionHandler.java  NotFoundException.java  ValidationException.java  ValidationExceptionHandler.java
src/main/java/com/inventory/part/: Part.java  PartCondition.java  PartController.java  PartRepository.java  PartService.java  PartType.java
src/main/java/com/inventory/part/dto/: PartCreateRequest.java  PartResponse.java  PartUpdateRequest.java
src/main/java/com/inventory/record/: Genre.java  RecordCondition.java  RecordController.java  RecordRepository.java  RecordService.java  VinylRecord.java
src/main/java/com/inventory/record/dto/: RecordCreateRequest.java  RecordResponse.java  RecordUpdateRequest.java
src/main/java/com/inventory/security/: AuthController.java  AuthenticationProviderUserPassword.java
src/main/java/ee/smit/inventory/: Application.java
src/main/java/ee/smit/inventory/common/: PageResponse.java  QueryUtils.java
src/main/java/ee/smit/inventory/exception/: ConstraintViolationExceptionHandler.java  ErrorResponse.java  GeneralExceptionHandler.java  GlobalExceptionHandler.java  NotFoundException.java  NotFoundExceptionHandler.java  ValidationException.java  ValidationExceptionHandler.java
src/main/java/ee/smit/inventory/part/: Part.java  PartCondition.java  PartController.java  PartRepository.java  PartService.java  PartType.java
src/main/java/ee/smit/inventory/part/dto/: PartCreateRequest.java  PartResponse.java  PartUpdateRequest.java
src/main/java/ee/smit/inventory/record/: Genre.java  RecordCondition.java  RecordController.java  RecordRepository.java  RecordService.java  VinylRecord.java
src/main/java/ee/smit/inventory/record/dto/: RecordCreateRequest.java  RecordResponse.java  RecordUpdateRequest.java
src/main/java/ee/smit/inventory/security/: AuthController.java  AuthenticationProviderUserPassword.java  Roles.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_example_data.sql  V3__add_indexes.sql  V4__make_parts_description_nullable.sql
src/test/java/com/inventory/part/: PartControllerTest.java  PartIntegrationTest.java  PartRepositoryTest.java  PartServiceTest.java
src/test/java/com/inventory/record/: RecordControllerTest.java  RecordIntegrationTest.java  RecordRepositoryTest.java  RecordServiceTest.java
src/test/java/com/inventory/security/: SecurityTest.java
src/test/java/ee/smit/inventory/part/: PartControllerTest.java  PartIntegrationTest.java  PartRepositoryTest.java  PartServiceTest.java
src/test/java/ee/smit/inventory/record/: RecordControllerTest.java  RecordIntegrationTest.java  RecordRepositoryTest.java  RecordServiceTest.java
src/test/java/ee/smit/inventory/security/: SecurityTest.java
src/test/resources/: application-test.yml
