plugins {
    id("io.micronaut.application") version "4.3.4"
}

application {
    mainClass.set("com.inventory.Application")
}

version = "0.1"
group = "com.inventory"

repositories {
    mavenCentral()
}

dependencies {
    // Micronaut Core
    annotationProcessor("io.micronaut:micronaut-http-validation")
    annotationProcessor("io.micronaut.serde:micronaut-serde-processor")
    annotationProcessor("io.micronaut.data:micronaut-data-processor")
    annotationProcessor("io.micronaut.validation:micronaut-validation-processor")
    annotationProcessor("io.micronaut.openapi:micronaut-openapi")

    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut.serde:micronaut-serde-jackson")
    implementation("io.micronaut.validation:micronaut-validation")

    // OpenAPI / Swagger UI
    compileOnly("io.micronaut.openapi:micronaut-openapi-annotations")
    runtimeOnly("io.swagger.core.v3:swagger-annotations")
    runtimeOnly("org.webjars:swagger-ui:5.10.3")

    // Micronaut Data JDBC
    implementation("io.micronaut.data:micronaut-data-jdbc")
    implementation("io.micronaut.sql:micronaut-jdbc-hikari")

    // PostgreSQL driver
    runtimeOnly("org.postgresql:postgresql")

    // Flyway migrations
    implementation("io.micronaut.flyway:micronaut-flyway")

    // Management endpoints (health checks)
    implementation("io.micronaut:micronaut-management")

    // YAML support
    runtimeOnly("org.yaml:snakeyaml")

    // Logging
    runtimeOnly("ch.qos.logback:logback-classic")

    // Testing
    testImplementation("io.micronaut:micronaut-http-client")
    testImplementation("io.micronaut.test:micronaut-test-junit5")
    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testImplementation("org.junit.jupiter:junit-jupiter-params")
    testImplementation("org.mockito:mockito-core")
    testImplementation("org.mockito:mockito-junit-jupiter")
    testImplementation("org.assertj:assertj-core:3.25.1")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")

    // Testcontainers for PostgreSQL integration tests
    testImplementation("org.testcontainers:postgresql")
    testImplementation("org.testcontainers:testcontainers")
}

java {
    sourceCompatibility = JavaVersion.toVersion("21")
    targetCompatibility = JavaVersion.toVersion("21")
}

graalvmNative.toolchainDetection = false

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.inventory.*")
    }
}

tasks.withType(Test) {
    useJUnitPlatform()
}
